# roadie

./: .gitignore  .travis.yml  LICENSE  README.md  Roadie.sln  RoadieApi.sln  Upgrade0001.sql  Upgrade0002.sql  Upgrade0003.sql  Upgrade0005.sql  Upgrade0008.sql  new_setup.sql  roadie.sql
Inspector/: Inspector.csproj  PreInspectScript.ps1  Program.cs  appsettings.json
Inspector/Properties/: launchSettings.json
Roadie.Api/: Dockerfile  LoggingTraceListener.cs  Program.cs  Roadie.Api.csproj  RoadieSerilogThemes.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentFile.json  appsettings.DevelopmentSQLite.json  appsettings.json
Roadie.Api.Hubs/: PlayActivityHub.cs  Roadie.Api.Hubs.csproj  ScanActivityHub.cs
Roadie.Api.Library/: AppException.cs  EventMessage.cs  FileOperationResult.cs  OperationResult.cs  Roadie.Api.Library.csproj  Roadie.Library.csproj  Roadie.Library.nuspec  RoadieProcessingException.cs
Roadie.Api.Library.Tests/: ArtistLookupEngineTests.cs  ConfigurationTests.cs  EncryptionHelperTests.cs  ExtensionTests.cs  FolderPathHelperTests.cs  HashHelperTests.cs  HttpClientFactoryBaseTests.cs  ID3TagsHelperTests.cs  ImageHasherTests.cs  ImageHelperTests.cs  InspectorTests.cs  LastFmHelperTests.cs  RenumberTests.cs  Roadie.Api.Library.Tests.csproj  Roadie.Library.Tests.csproj  SafeParserTests.cs  SearchEngineTests.cs  StringExtensionTests.cs  TokenHelperTests.cs  WebHelperTests.cs  appsettings.test.json
Roadie.Api.Library/Caching/: CacheManagerBase.cs  CachePolicy.cs  DictionaryCacheManager.cs  ICacheManager.cs  ICacheSerializer.cs  MemoryCacheManager.cs  NewtonsoftCacheSerializer.cs  RedisCacheManager.cs  SystemTextCacheSerializer.cs  Utf8JsonCacheSerializer.cs
Roadie.Api.Library/Configuration/: ApiKey.cs  Converting.cs  DbContexts.cs  Dlna.cs  FileDatabaseFormat.cs  FileDatabaseOptions.cs  FilePlugins.cs  IApiKey.cs  IConverting.cs  IDlna.cs  IFileDatabaseOptions.cs  IFilePlugins.cs  IImageSize.cs  IInspector.cs  IIntegrations.cs  IProcessing.cs  IRedisCache.cs  IReplacementString.cs  IRoadieSettings.cs  Inspector.cs  Integrations.cs  Processing.cs  RedisCache.cs  ReplacementString.cs  RoadieSettings.cs  Thumbnails.cs
Roadie.Api.Library/Data/: Artist.cs  ArtistAssociation.cs  ArtistGenre.cs  ArtistPartial.cs  ArtistSimiliar.cs  BeginAndEndEntityBase.cs  BeginAndEndNamedEntityBase.cs  Bookmark.cs  BookmarkPartial.cs  ChatMessage.cs  Collection.cs  CollectionMissing.cs  CollectionPartial.cs  CollectionRelease.cs  Comment.cs  CommentPartial.cs  CommentReaction.cs  Credit.cs  CreditCategory.cs  DbContextFactory.cs  EntityBase.cs  Genre.cs  GenrePartial.cs  IRoadieDbContext.cs  IRoadieDbRandomizer.cs  IRoadieDbUserStats.cs  Image.cs  ImagePartial.cs  InviteToken.cs  Label.cs  LabelPartial.cs  MysqlRoadieDbContext.cs  NamedEntityBase.cs  Playlist.cs  PlaylistPartial.cs  PlaylistTrack.cs  PositionArtistRelease.cs  Release.cs  ReleaseGenre.cs  ReleaseLabel.cs  (+13 more)
Roadie.Api.Library/Encoding/: DummyHttpEncoder.cs  IHttpEncoder.cs
Roadie.Api.Library/Engines/: ArtistLookupEngine.cs  IArtistLookupEngine.cs  ILabelLookupEngine.cs  IReleaseLookupEngine.cs  LabelLookupEngine.cs  LookupEngineBase.cs  ReleaseLookupEngine.cs
Roadie.Api.Library/Enums/: BandStatus.cs  BookmarkType.cs  CollectionType.cs  CommentReaction.cs  CommentType.cs  ImageType.cs  LibraryStatus.cs  ReleaseType.cs  Statuses.cs
Roadie.Api.Library/Extensions/: ByteExt.cs  DateTimeExt.cs  DecimalExt.cs  DictionaryExt.cs  ExceptionExt.cs  GenericExt.cs  IntEx.cs  ListExt.cs  LoggerExt.cs  LongExt.cs  ShortExt.cs  StringExt.cs  TimeSpanExt.cs
Roadie.Api.Library/Factories/: ArtistFactory.cs  FactoryBase.cs  IArtistFactory.cs  ILabelFactory.cs  IPlaylistFactory.cs  IReleaseFactory.cs  ImageFactory.cs  LabelFactory.cs  PlaylistFactory.cs  ReleaseFactory.cs
Roadie.Api.Library/FilePlugins/: Audio.cs  IFilePlugin.cs  PluginBase.cs  PluginResultInfo.cs
Roadie.Api.Library/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserDbContext.cs  ApplicationUserPartial.cs  ApplicationUserRole.cs  User.cs  UserClaims.cs  UserPartial.cs  UserRole.cs  UserRoleClaims.cs  UsersInRoles.cs
Roadie.Api.Library/Imaging/: DefaultNotFoundImages.cs  IDefaultNotFoundImages.cs  IImage.cs  Image.cs  ImageHasher.cs  ImageHelper.cs  ImageProcessor.cs
Roadie.Api.Library/Inspect/: Inspector.cs
Roadie.Api.Library/Models/: Artist.cs  ArtistList.cs  BookmarkList.cs  Comment.cs  Credit.cs  CreditCategory.cs  CreditList.cs  DataToken.cs  EntityInfoModelBase.cs  EntityModelBase.cs  Genre.cs  GenreList.cs  Image.cs  Label.cs  LabelList.cs  OperationMessages.cs  PlayActivityList.cs  Track.cs  TrackList.cs  TrackListWithFileName.cs  (+1 more)
Roadie.Api.Services/: AdminService.cs  ArtistService.cs  BookmarkService.cs  CollectionService.cs  CommentService.cs  EmailSenderService.cs  FileDirectoryProcessorService.cs  GenreService.cs  HttpContext.cs  HttpEncoder.cs  HttpFactoryServiceBase.cs  IAdminService.cs  IArtistService.cs  IBookmarkService.cs  ICollectionService.cs  ICommentService.cs  IFileDirectoryProcessorService.cs  IGenreService.cs  IImageService.cs  ILabelService.cs  ILookupService.cs  IPlayActivityService.cs  IPlaylistService.cs  IReleaseService.cs  IStatisticsService.cs  ISubsonicService.cs  ITokenService.cs  ITrackService.cs  IUserService.cs  ImageService.cs  LabelService.cs  LookupService.cs  PlayActivityService.cs  PlaylistService.cs  ReleaseService.cs  Roadie.Api.Services.csproj  ServiceBase.cs  StatisticsService.cs  SubsonicService.cs  TokenService.cs  (+2 more)
Roadie.Dlna/: GlobalSuppressions.cs  Roadie.Dlna.csproj
Roadie.Dlna.Services/: CoverArt.cs  DlnaHostService.cs  DlnaService.cs  Roadie.Dlna.Services.csproj  Track.cs
Roadie.Library.Tests/: ID3TagsHelperTests.cs  ImageHasherTests.cs  Roadie.Library.Tests.csproj  SafeParserTests.cs  StringExtensionTests.cs  appsettings.test.json
RoadieApi/: Program.cs  Roadie.Api.csproj  Startup.cs  appsettings.json
RoadieLibrary/: FileOperationResult.cs  OperationResult.cs  OperationResultModel.cs  Roadie.Library.csproj
(+661 files in other folders)
