<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.0.1" />
    <PackageReference Include="FluentFTP" Version="19.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.10" />
    <PackageReference Include="IdSharp.Common" Version="1.0.1" />
    <PackageReference Include="IdSharp.Tagging" Version="1.0.0-rc3" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.1.0.339" />
    <PackageReference Include="Mapster" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="SixLabors.Core" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.Shapes" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FilePlugins\" />
    <Folder Include="Models\Subsonic\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdSharp.AudioInfo-core">
      <HintPath>..\libraries\IdSharp.AudioInfo-core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
