<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Roadie.Library</AssemblyName>
    <RootNamespace>Roadie.Library</RootNamespace>
    <RepositoryUrl>https://github.com/sphildreth/roadie</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompare.Core" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.3.0" />
    <PackageReference Include="FluentFTP" Version="36.1.0" />
    <PackageReference Include="Hashids.net" Version="1.4.1" />
    <PackageReference Include="Hqub.Last.fm" Version="2.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
    <PackageReference Include="IdSharp.Common" Version="1.0.1" />
    <PackageReference Include="IdSharp.Tagging" Version="1.0.0-rc3" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="8.6.1" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="MetadataExtractor" Version="2.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.1" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="z440.atl.core" Version="4.3.0" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FileContextCore">
      <HintPath>..\libraries\FileContextCore.dll</HintPath>
    </Reference>
    <Reference Include="IdSharp.AudioInfo-core">
      <HintPath>..\libraries\IdSharp.AudioInfo-core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
